{
  "name": "test-jest-esm",
  "version": "2.2.55",
  "description": "test-jest-esm",
  "license": "UNLICENSED",
  "repository": "https://github.com/Lotti/test-jest-esm",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "^16.11"
  },
  "scripts": {
    "start": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' jest --no-cache",
    "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' jest --no-cache"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
